# cloud-code-sample-repository

./: .cctemplate  README.md
java-springboot-api/: Dockerfile  pom.xml  settings.gradle
java-springboot-api/src/main/java/com/example/restservice/: InventoryItem.java  RestServiceController.java
python-flask-api/: Dockerfile  app.py  requirements.txt
synthethic-tests/: index.js  mocha_tests.spec.js  package.json
